<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="459a36e680df4b768f16b6794b5fa73d" Name="Diagram1">
        <EntityTypeShape EntityType="AvisFormationDBModel.Avis" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AvisFormationDBModel.Formation" PointX="0.75" PointY="1.25" Width="1.5" IsExpanded="true" />
        <AssociationConnector ManuallyRouted="false" Association="AvisFormationDBModel.FK__Avis__IdFormatio__15502E78" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>